<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Theatre.am</title>
	<link rel="shortcut icon" href="assets/images/icons/logo.png">

	<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
	<link rel="stylesheet" href="assets/css/general.css">

</head>
<body>

	<!-- Header -->
	<header>
 	</header>
	
	<!-- Main : Index Page -->
	<main>	
		
	</main>
	
	<!-- Footer -->
	<footer>
	</footer>
	

	<script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins/swiper.min.js"></script>
	<script src="assets/js/general.js"></script>
</body>
</html>